<div class="row socialGeneric">
        <div class="social">
            <a href="https://www.facebook.com/akexpressions" target="_blank"/><img src="$ThemeDir/images/facebook.png" alt="facebook"/></a>
        </div>
        <div class="social">
            <a href="https://twitter.com/akexpressions" target="_blank"/><img src="$ThemeDir/images/twitter.png" alt="twitter"/></a>
        </div>
        <div class="social">
            <a href="https://uk.pinterest.com/Akexpressions/" /><img src="$ThemeDir/images/pinterest.png" alt="pinterest"/></a>
         </div>
        <div class="social last">
            <a href="$BlogHolder.Link" target="_blank"/><img src="$ThemeDir/images/blog.png" alt="$BlogHolder.Title"/></a>
        </div>              
</div>
<div class="sideBarText">
    <p>$SideBarText</p>
</div>


